html {
    font-family: 'Karla', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
}

h2, h4, p {
    margin: 0;
}

*, *::before, *::after {
    box-sizing: inherit;
}

#container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#card {
    overflow: hidden;
    box-shadow: 2px 3px 7px 0px rgba(0, 0, 0, 0.35);
    border-radius: 5px;
}

#top-layer {
    width: 100%;
    height: 45%;
    padding: 25px;
}

#top-layer h2 {
    color: #2ab2af;
    margin-bottom: 20px;
}

#top-layer h4 {
    color: #c0df34;
    margin-bottom: 15px;
}

#top-layer p {
    color: #98a6bd;
    line-height: 1.5rem;
}

#bottom-layer {
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: column;
}

#bottom-left-layer {
    background-color: #2ab2af;
    color: white;
    padding: 25px;
    height: 100%;
    flex-basis: 50%;
}

#bottom-left-layer h4 {
    margin-bottom: 20px;
}

#rate {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

#price {
    font-weight: 700;
    font-size: 1.5rem;
}

#frequency {
    color: #e5eff5;
    margin-left: 10px;
    font-size: 0.85rem;
    opacity: 0.7;
}

button {
    background-color: #c0df34;
    color: white;
    border: none;
    width: 100%;
    padding: 12px;
    margin-top: 25px;
    border-radius: 5px;
    box-shadow: 2px 3px 7px 0px rgba(0,0,0,0.35);
}

button:hover {
    cursor: pointer;
    background-color: #A9C42D;
    transform: scale(1.02);
}

#bottom-right-layer {
    background-color: #2EBFBD;
    color: white;
    padding: 25px;
    height: 100%;
    flex-basis: 50%;
}

ul {
    list-style: none;
    padding: 0;
    color: #e5eff5;
    font-size: 0.85rem;
    opacity: 0.8;
    line-height: 1.2rem;
}

@media (min-width: 576px) {
    #card {
        width: 550px;
        height: 400px;
    }

    #bottom-layer {
        flex-direction: row;
    }
}
